
# spring.datasource.url=jdbc:postgresql://localhost:5432/micro_db
spring.datasource.url=jdbc:postgresql://database-1.cnal4f6hls1i.us-east-1.rds.amazonaws.com/initial_db
spring.datasource.username=postgres
spring.datasource.password=s3926888

logging.level.root=ERROR
logging.level.org.foo.bar.baz=INFO
logging.level.org.springframework=WARN
server.port = 8000
server.error.include-exception=true
server.error.include-stacktrace=always